<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Orange Farm</title>

    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <style>
        html {
            height: 100%;
        }

        body {
            text-align: center;
            margin: 0;
            background: black;
            color: #404040;
            font-family: sans-serif;
            font-size: 10pt;
            width: 100%;
            height: 100%;
        }

        a {
            color: #F88113;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #content {
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>

    <div id="content"></div>
    <script src="flambe.js"></script>
    <script>
        flambe.embed(["targets/main-html.js"], "content");
    </script>

</body>

</html>